events {}

http {
  server {
    listen 80;

    ### nginx gives back the servicies named in docker compose

    # client redirects
    location / {
      proxy_pass http://client:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth {
        proxy_pass http://keycloak:8080/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    } 

    # server redirects
    location /api/ {
      proxy_pass http://server:5000/api;
    }

    location /api/auth {
      proxy_pass http://server:5000/api/auth;
    }
  }
}