events {}

http {
  server {
    listen 80;

    # nginx gives back the servicies named in docker compose
    location / {
      proxy_pass http://client:3000;
    }

    location /auth/ {
      proxy_pass http://keycloak:2000;
    }

    location /api/ {
      proxy_pass http://server:5000/api;
    }

    # auth 
    location /api/auth/register/ {
      proxy_pass http://server:5000/api/auth/register;
    }

    location /api/auth/login/ {
      proxy_pass http://server:5000/api/auth/login;
    }

    location /api/auth/logout/ {
      proxy_pass http://server:5000/api/auth/logout;
    }
  }
}